USE DATABASE ICOMMERCE;
CREATE SCHEMA I_OPE;

-- Définir le schéma à utiliser 
USE SCHEMA I_OPE;

-- 	Afficher la liste des tables
SHOW TABLES;

SELECT * FROM TB_CATEGORIE;
SELECT * FROM TB_SOUS_CATEGORIE;

CREATE TABLE TB_CATEGORIE 
(
	CD_CATEGORIE VARCHAR(50) NOT NULL,
	LB_CATEGORIE VARCHAR(100) NOT NULL,
	CONSTRAINT TB_CATEGORIE_PKEY PRIMARY KEY(CD_CATEGORIE)
);

CREATE TABLE TB_SOUS_CATEGORIE 
(
	CD_SOUS_CATEGORIE VARCHAR(50) NOT NULL,
	LB_SOUS_CATEGORIE VARCHAR(100) NOT NULL,
	CD_CATEGORIE VARCHAR(50) NOT NULL,
	CONSTRAINT TB_SOUS_CATEGORIE_PKEY PRIMARY KEY(CD_SOUS_CATEGORIE), 											
	CONSTRAINT TB_CATEGORIE_FKEY FOREIGN KEY (CD_CATEGORIE) 
		REFERENCES TB_CATEGORIE(CD_CATEGORIE)
);